<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2Lq-k2-42O">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--BC Demo-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BC_Sample_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yha-3p-5SI">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="demoCell" rowHeight="116" id="mfF-q8-hi8">
                                        <rect key="frame" x="0.0" y="28" width="414" height="116"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mfF-q8-hi8" id="EU3-cn-SBy">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="116"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uva-OL-Kfv">
                                                    <rect key="frame" x="7" y="-30" width="414" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                    <items>
                                                        <navigationItem title="Title" id="4zQ-Jd-gOJ"/>
                                                    </items>
                                                </navigationBar>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yha-3p-5SI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="4ot-Mo-7XD"/>
                            <constraint firstItem="yha-3p-5SI" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Bki-6Q-8Vl"/>
                            <constraint firstItem="yha-3p-5SI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Dll-oX-xq8"/>
                            <constraint firstItem="yha-3p-5SI" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="oNI-h8-X3c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="BC Demo" largeTitleDisplayMode="always" id="xav-d3-2Go"/>
                    <connections>
                        <outlet property="tableView" destination="yha-3p-5SI" id="iON-Sx-DkZ"/>
                        <segue destination="ZdA-su-XIJ" kind="show" identifier="toBasicVideo" id="m6J-QG-YpL"/>
                        <segue destination="1eq-0R-Ibw" kind="show" identifier="toIMAVideo" id="sy5-Qo-VKT"/>
                        <segue destination="iAB-bu-dDr" kind="show" identifier="toPlaylist" id="tmx-Hr-gVb"/>
                        <segue destination="FXH-KI-z4B" kind="show" identifier="toOfflineController" id="89R-eM-ca1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dSJ-o8-il1">
            <objects>
                <navigationController id="2Lq-k2-42O" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="c80-o6-fmf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="JR4-K9-6Ko"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B7J-LY-kkm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-587" y="139"/>
        </scene>
        <!--Video View Controller-->
        <scene sceneID="FW2-gB-ehG">
            <objects>
                <viewController id="ZdA-su-XIJ" customClass="VideoViewController" customModule="BC_Sample_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cYg-I1-gZ8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p9J-P5-eaw">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zjr-pD-dsU">
                                        <rect key="frame" x="229" y="8" width="177" height="128"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oTq-Bm-xBb">
                                                <rect key="frame" x="83" y="40" width="74" height="48"/>
                                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="Close">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XES-qT-tYp">
                                                <rect key="frame" x="83" y="40" width="74" height="48"/>
                                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="Close">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="overlayPressed:" destination="ZdA-su-XIJ" eventType="touchUpInside" id="CiU-2D-uxC"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="XES-qT-tYp" secondAttribute="trailing" constant="20" id="E8b-E7-9gV"/>
                                            <constraint firstItem="XES-qT-tYp" firstAttribute="top" secondItem="Zjr-pD-dsU" secondAttribute="top" constant="40" id="GB3-EA-QL1"/>
                                            <constraint firstItem="XES-qT-tYp" firstAttribute="leading" secondItem="Zjr-pD-dsU" secondAttribute="leading" constant="83" id="HV1-bI-uLY"/>
                                            <constraint firstAttribute="trailing" secondItem="oTq-Bm-xBb" secondAttribute="trailing" constant="20" id="NLK-YH-HOP"/>
                                            <constraint firstItem="XES-qT-tYp" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Zjr-pD-dsU" secondAttribute="leading" constant="20" symbolic="YES" id="Oiz-Lw-huA"/>
                                            <constraint firstItem="XES-qT-tYp" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="oTq-Bm-xBb" secondAttribute="leading" id="PLY-Jc-5aH"/>
                                            <constraint firstItem="XES-qT-tYp" firstAttribute="baseline" secondItem="oTq-Bm-xBb" secondAttribute="baseline" id="Pgh-nj-fs1"/>
                                            <constraint firstAttribute="bottom" secondItem="XES-qT-tYp" secondAttribute="bottom" constant="40" id="Vpa-2T-cpF"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Zjr-pD-dsU" firstAttribute="top" secondItem="p9J-P5-eaw" secondAttribute="topMargin" id="aEW-v2-sdG"/>
                                    <constraint firstItem="Zjr-pD-dsU" firstAttribute="trailing" secondItem="p9J-P5-eaw" secondAttribute="trailingMargin" id="oiW-LA-0xd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="p9J-P5-eaw" firstAttribute="trailing" secondItem="Y8C-ON-UIk" secondAttribute="trailing" id="75S-Sd-t05"/>
                            <constraint firstItem="p9J-P5-eaw" firstAttribute="bottom" secondItem="Y8C-ON-UIk" secondAttribute="bottom" id="Pjy-EV-Dhv"/>
                            <constraint firstItem="p9J-P5-eaw" firstAttribute="top" secondItem="Y8C-ON-UIk" secondAttribute="top" id="jos-7l-8ld"/>
                            <constraint firstItem="p9J-P5-eaw" firstAttribute="leading" secondItem="Y8C-ON-UIk" secondAttribute="leading" id="kt0-FB-X8T"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Y8C-ON-UIk"/>
                    </view>
                    <connections>
                        <outlet property="overlayView" destination="Zjr-pD-dsU" id="tGp-Sg-Bxd"/>
                        <outlet property="videoContainerView" destination="p9J-P5-eaw" id="8EV-5o-KAz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="07q-p8-C9D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="872" y="-383"/>
        </scene>
        <!--Playlist View Controller-->
        <scene sceneID="Fvv-xY-Vrz">
            <objects>
                <viewController id="iAB-bu-dDr" customClass="PlaylistViewController" customModule="BC_Sample_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bvr-VX-kMB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Wwb-MA-0Xw">
                                <rect key="frame" x="0.0" y="459" width="414" height="403"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="403" id="X7g-xb-zgB"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="videoOnPlaylist" rowHeight="100" id="UfW-Xt-Gdv" customClass="playlistTableViewCell" customModule="BC_Sample_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UfW-Xt-Gdv" id="nyf-P7-0pt">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="faU-kJ-VTk">
                                                    <rect key="frame" x="219" y="11" width="175" height="23"/>
                                                    <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="V26-YQ-oPa">
                                                    <rect key="frame" x="0.0" y="0.0" width="154" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="95" id="cIg-Vx-RdY"/>
                                                        <constraint firstAttribute="width" constant="154" id="y65-Ww-V6g"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Duration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dOk-7b-B9O">
                                                    <rect key="frame" x="219" y="44" width="175" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="faU-kJ-VTk" firstAttribute="leading" secondItem="V26-YQ-oPa" secondAttribute="trailing" constant="65" id="3wB-ZZ-hqc"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="dOk-7b-B9O" secondAttribute="bottom" constant="33" id="7BN-C9-cka"/>
                                                <constraint firstItem="dOk-7b-B9O" firstAttribute="top" secondItem="faU-kJ-VTk" secondAttribute="bottom" constant="10" id="Hgf-ba-RSa"/>
                                                <constraint firstItem="dOk-7b-B9O" firstAttribute="leading" secondItem="V26-YQ-oPa" secondAttribute="trailing" constant="65" id="N5p-CS-utB"/>
                                                <constraint firstAttribute="bottom" secondItem="V26-YQ-oPa" secondAttribute="bottom" id="Ryi-WJ-dC7"/>
                                                <constraint firstItem="V26-YQ-oPa" firstAttribute="top" secondItem="nyf-P7-0pt" secondAttribute="top" id="XQM-A9-ymh"/>
                                                <constraint firstItem="dOk-7b-B9O" firstAttribute="trailing" secondItem="nyf-P7-0pt" secondAttribute="trailingMargin" id="k9s-Js-Kc4"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="faU-kJ-VTk" secondAttribute="trailing" id="kNS-1o-gX7"/>
                                                <constraint firstItem="faU-kJ-VTk" firstAttribute="top" secondItem="nyf-P7-0pt" secondAttribute="topMargin" id="lrC-Xu-o2M"/>
                                                <constraint firstItem="dOk-7b-B9O" firstAttribute="top" secondItem="faU-kJ-VTk" secondAttribute="bottom" constant="10" id="mUu-eg-Cmu"/>
                                                <constraint firstItem="V26-YQ-oPa" firstAttribute="leading" secondItem="nyf-P7-0pt" secondAttribute="leading" id="wQF-pp-JHp"/>
                                                <constraint firstItem="faU-kJ-VTk" firstAttribute="leading" secondItem="V26-YQ-oPa" secondAttribute="trailing" constant="65" id="yIn-Sh-CHc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="videoDuration" destination="dOk-7b-B9O" id="EvY-O6-ihd"/>
                                            <outlet property="videoName" destination="faU-kJ-VTk" id="Emz-4S-cOH"/>
                                            <outlet property="videoThumbnail" destination="V26-YQ-oPa" id="BIf-3O-qJm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wst-ql-Wo1">
                                <rect key="frame" x="0.0" y="88" width="414" height="363"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Wwb-MA-0Xw" firstAttribute="bottom" secondItem="93U-Gv-Mfz" secondAttribute="bottom" id="0r8-nY-L9z"/>
                            <constraint firstItem="Wst-ql-Wo1" firstAttribute="leading" secondItem="93U-Gv-Mfz" secondAttribute="leading" id="GGI-m7-Shs"/>
                            <constraint firstItem="Wst-ql-Wo1" firstAttribute="top" secondItem="93U-Gv-Mfz" secondAttribute="top" id="SMg-Sj-0HH"/>
                            <constraint firstItem="Wwb-MA-0Xw" firstAttribute="leading" secondItem="93U-Gv-Mfz" secondAttribute="leading" id="Sa9-N4-0ON"/>
                            <constraint firstItem="Wwb-MA-0Xw" firstAttribute="trailing" secondItem="93U-Gv-Mfz" secondAttribute="trailing" id="WP9-Gq-V96"/>
                            <constraint firstItem="Wwb-MA-0Xw" firstAttribute="top" secondItem="Wst-ql-Wo1" secondAttribute="bottom" constant="8" id="dgQ-xI-Bu6"/>
                            <constraint firstItem="Wst-ql-Wo1" firstAttribute="trailing" secondItem="93U-Gv-Mfz" secondAttribute="trailing" id="kjE-3c-Sac"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="93U-Gv-Mfz"/>
                    </view>
                    <connections>
                        <outlet property="playlistViewController" destination="Wwb-MA-0Xw" id="ZTr-AF-aRd"/>
                        <outlet property="videoView" destination="Wst-ql-Wo1" id="Gqp-v8-DoP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l7G-LY-St6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="714" y="1000"/>
        </scene>
        <!--Offline View Controller-->
        <scene sceneID="eYW-nA-BRg">
            <objects>
                <viewController id="FXH-KI-z4B" customClass="OfflineViewController" customModule="BC_Sample_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lpm-zG-ryN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qaK-Ci-8ca">
                                <rect key="frame" x="0.0" y="88" width="414" height="328"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="H8J-Vu-CXS">
                                <rect key="frame" x="0.0" y="424" width="414" height="472"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="OfflineVideos" rowHeight="120" id="qk4-1R-nAJ" customClass="OfflineTableViewCell" customModule="BC_Sample_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qk4-1R-nAJ" id="wfu-Lg-0Lj">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AN1-wf-5JA">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="120"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="S6x-T7-FOj"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="atv-69-6it"/>
                                                        <constraint firstAttribute="height" constant="120" id="dv6-hh-uZq"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cjs-Yt-Cp3">
                                                    <rect key="frame" x="158" y="18" width="185" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="bIZ-ri-qKa"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y4Q-wF-qU5">
                                                    <rect key="frame" x="158" y="46" width="185" height="17.5"/>
                                                    <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d5x-1E-smV">
                                                    <rect key="frame" x="351" y="49" width="43" height="22"/>
                                                    <state key="normal" title="Button" image="square.and.arrow.down" catalog="system"/>
                                                    <connections>
                                                        <action selector="downloadButtonPressed:" destination="qk4-1R-nAJ" eventType="touchUpInside" id="jZ6-8H-JXB"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IsD" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DGx-J6-V5b">
                                                    <rect key="frame" x="158" y="83" width="22.5" height="17.5"/>
                                                    <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="d5x-1E-smV" firstAttribute="top" secondItem="wfu-Lg-0Lj" secondAttribute="topMargin" constant="38" id="7YE-zV-1x4"/>
                                                <constraint firstItem="Cjs-Yt-Cp3" firstAttribute="leading" secondItem="y4Q-wF-qU5" secondAttribute="leading" id="9Fy-vu-glc"/>
                                                <constraint firstItem="d5x-1E-smV" firstAttribute="trailing" secondItem="wfu-Lg-0Lj" secondAttribute="trailingMargin" id="Cii-eV-eTj"/>
                                                <constraint firstItem="y4Q-wF-qU5" firstAttribute="top" secondItem="Cjs-Yt-Cp3" secondAttribute="bottom" constant="8" id="DVv-g6-nIm"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Cjs-Yt-Cp3" secondAttribute="trailing" constant="51" id="KZt-WO-auz"/>
                                                <constraint firstItem="AN1-wf-5JA" firstAttribute="top" secondItem="wfu-Lg-0Lj" secondAttribute="topMargin" constant="-11" id="M4y-oa-Tvc"/>
                                                <constraint firstItem="DGx-J6-V5b" firstAttribute="leading" secondItem="AN1-wf-5JA" secondAttribute="trailing" constant="8" id="RdJ-vj-Yxs"/>
                                                <constraint firstItem="Cjs-Yt-Cp3" firstAttribute="trailing" secondItem="y4Q-wF-qU5" secondAttribute="trailing" id="T0W-MA-4yc"/>
                                                <constraint firstItem="Cjs-Yt-Cp3" firstAttribute="top" secondItem="wfu-Lg-0Lj" secondAttribute="topMargin" constant="7" id="Uf5-q6-Ps1"/>
                                                <constraint firstItem="AN1-wf-5JA" firstAttribute="leading" secondItem="wfu-Lg-0Lj" secondAttribute="leadingMargin" constant="-20" id="ZXl-wy-ZMj"/>
                                                <constraint firstItem="d5x-1E-smV" firstAttribute="centerY" secondItem="AN1-wf-5JA" secondAttribute="centerY" id="aV5-uD-ojP"/>
                                                <constraint firstItem="Cjs-Yt-Cp3" firstAttribute="leading" secondItem="AN1-wf-5JA" secondAttribute="trailing" constant="8" id="eiS-Kf-FDl"/>
                                                <constraint firstItem="AN1-wf-5JA" firstAttribute="centerY" secondItem="wfu-Lg-0Lj" secondAttribute="centerY" id="fcm-nE-SeQ"/>
                                                <constraint firstItem="d5x-1E-smV" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="y4Q-wF-qU5" secondAttribute="trailing" constant="8" symbolic="YES" id="oJl-eL-nvT"/>
                                                <constraint firstItem="DGx-J6-V5b" firstAttribute="top" secondItem="y4Q-wF-qU5" secondAttribute="bottom" constant="19.5" id="wlN-il-Gc1"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="DGx-J6-V5b" secondAttribute="trailing" constant="20" symbolic="YES" id="yec-IA-vHF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="downloadButton" destination="d5x-1E-smV" id="r18-X2-dp9"/>
                                            <outlet property="isDownloable" destination="DGx-J6-V5b" id="Siw-aE-gPK"/>
                                            <outlet property="videoDuration" destination="y4Q-wF-qU5" id="Oxs-6p-YZI"/>
                                            <outlet property="videoThumbnail" destination="AN1-wf-5JA" id="5N5-qT-QfF"/>
                                            <outlet property="videoTitle" destination="Cjs-Yt-Cp3" id="fs3-k0-rx0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="H8J-Vu-CXS" firstAttribute="leading" secondItem="qaK-Ci-8ca" secondAttribute="leading" id="InW-oP-Kb4"/>
                            <constraint firstAttribute="bottomMargin" secondItem="H8J-Vu-CXS" secondAttribute="bottom" constant="-34" id="J7p-Rg-tfK"/>
                            <constraint firstItem="fEo-bu-qd6" firstAttribute="bottom" secondItem="qaK-Ci-8ca" secondAttribute="bottom" constant="446" id="RD8-hB-BWT"/>
                            <constraint firstItem="qaK-Ci-8ca" firstAttribute="leading" secondItem="fEo-bu-qd6" secondAttribute="leading" id="WKa-83-e4p"/>
                            <constraint firstItem="H8J-Vu-CXS" firstAttribute="top" secondItem="qaK-Ci-8ca" secondAttribute="bottom" constant="8" id="fRR-CX-CTW"/>
                            <constraint firstItem="qaK-Ci-8ca" firstAttribute="centerX" secondItem="lpm-zG-ryN" secondAttribute="centerX" id="kjX-lH-pxL"/>
                            <constraint firstItem="qaK-Ci-8ca" firstAttribute="top" secondItem="fEo-bu-qd6" secondAttribute="top" id="o5c-DD-pWy"/>
                            <constraint firstItem="H8J-Vu-CXS" firstAttribute="trailing" secondItem="qaK-Ci-8ca" secondAttribute="trailing" id="xrF-ZE-bKF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fEo-bu-qd6"/>
                    </view>
                    <navigationItem key="navigationItem" id="hDa-Cl-GHg"/>
                    <connections>
                        <outlet property="offlineTableView" destination="H8J-Vu-CXS" id="0yC-3B-DLQ"/>
                        <outlet property="videoContainerView" destination="qaK-Ci-8ca" id="tQH-pr-qze"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R3h-Wm-UsH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1444.9275362318842" y="367.63392857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2Hp-PY-2bS">
            <objects>
                <viewController id="1eq-0R-Ibw" customClass="BCIMAViewController" customModule="BC_Sample_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R3A-oC-39A">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wg3-vF-lI7" customClass="ADver">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wg3-vF-lI7" firstAttribute="leading" secondItem="rHQ-fw-mQs" secondAttribute="leading" id="7hQ-aJ-GkS"/>
                            <constraint firstItem="wg3-vF-lI7" firstAttribute="bottom" secondItem="rHQ-fw-mQs" secondAttribute="bottom" id="EtA-0g-5rX"/>
                            <constraint firstItem="wg3-vF-lI7" firstAttribute="trailing" secondItem="rHQ-fw-mQs" secondAttribute="trailing" id="eIA-Q4-YtZ"/>
                            <constraint firstItem="wg3-vF-lI7" firstAttribute="top" secondItem="rHQ-fw-mQs" secondAttribute="top" id="mdB-hl-DCQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rHQ-fw-mQs"/>
                    </view>
                    <connections>
                        <outlet property="videoContainerView" destination="wg3-vF-lI7" id="OGi-O1-Dmt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vWx-jH-jSY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2090" y="-139"/>
        </scene>
    </scenes>
    <resources>
        <image name="square.and.arrow.down" catalog="system" width="58" height="64"/>
    </resources>
</document>
