<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2Lq-k2-42O">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--BC Demo-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BC_Sample_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yha-3p-5SI">
                                <rect key="frame" x="0.0" y="140" width="414" height="722"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="demoCell" rowHeight="116" id="mfF-q8-hi8">
                                        <rect key="frame" x="0.0" y="28" width="414" height="116"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mfF-q8-hi8" id="EU3-cn-SBy">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="115.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uva-OL-Kfv">
                                                    <rect key="frame" x="7" y="-30" width="414" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                    <items>
                                                        <navigationItem title="Title" id="4zQ-Jd-gOJ"/>
                                                    </items>
                                                </navigationBar>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yha-3p-5SI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="4ot-Mo-7XD"/>
                            <constraint firstItem="yha-3p-5SI" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Bki-6Q-8Vl"/>
                            <constraint firstItem="yha-3p-5SI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Dll-oX-xq8"/>
                            <constraint firstItem="yha-3p-5SI" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="oNI-h8-X3c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="BC Demo" id="xav-d3-2Go"/>
                    <connections>
                        <outlet property="tableView" destination="yha-3p-5SI" id="iON-Sx-DkZ"/>
                        <segue destination="ZdA-su-XIJ" kind="show" identifier="toBasicVideo" id="m6J-QG-YpL"/>
                        <segue destination="1eq-0R-Ibw" kind="show" identifier="toAdvertisingVideo" id="sy5-Qo-VKT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dSJ-o8-il1">
            <objects>
                <navigationController id="2Lq-k2-42O" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="c80-o6-fmf">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="JR4-K9-6Ko"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B7J-LY-kkm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-587" y="139"/>
        </scene>
        <!--Video View Controller-->
        <scene sceneID="FW2-gB-ehG">
            <objects>
                <viewController id="ZdA-su-XIJ" customClass="VideoViewController" customModule="BC_Sample_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cYg-I1-gZ8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p9J-P5-eaw">
                                <rect key="frame" x="0.0" y="140" width="414" height="722"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="p9J-P5-eaw" firstAttribute="trailing" secondItem="Y8C-ON-UIk" secondAttribute="trailing" id="75S-Sd-t05"/>
                            <constraint firstItem="p9J-P5-eaw" firstAttribute="bottom" secondItem="Y8C-ON-UIk" secondAttribute="bottom" id="Pjy-EV-Dhv"/>
                            <constraint firstItem="p9J-P5-eaw" firstAttribute="top" secondItem="Y8C-ON-UIk" secondAttribute="top" id="jos-7l-8ld"/>
                            <constraint firstItem="p9J-P5-eaw" firstAttribute="leading" secondItem="Y8C-ON-UIk" secondAttribute="leading" id="kt0-FB-X8T"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Y8C-ON-UIk"/>
                    </view>
                    <connections>
                        <outlet property="videoContainerView" destination="p9J-P5-eaw" id="8EV-5o-KAz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="07q-p8-C9D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1036" y="-179"/>
        </scene>
        <!--Advertising View Controller-->
        <scene sceneID="2Hp-PY-2bS">
            <objects>
                <viewController id="1eq-0R-Ibw" customClass="AdvertisingViewController" customModule="BC_Sample_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R3A-oC-39A">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wg3-vF-lI7" customClass="ADver">
                                <rect key="frame" x="0.0" y="140" width="414" height="722"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wg3-vF-lI7" firstAttribute="leading" secondItem="rHQ-fw-mQs" secondAttribute="leading" id="7hQ-aJ-GkS"/>
                            <constraint firstItem="wg3-vF-lI7" firstAttribute="bottom" secondItem="rHQ-fw-mQs" secondAttribute="bottom" id="EtA-0g-5rX"/>
                            <constraint firstItem="wg3-vF-lI7" firstAttribute="trailing" secondItem="rHQ-fw-mQs" secondAttribute="trailing" id="eIA-Q4-YtZ"/>
                            <constraint firstItem="wg3-vF-lI7" firstAttribute="top" secondItem="rHQ-fw-mQs" secondAttribute="top" id="mdB-hl-DCQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rHQ-fw-mQs"/>
                    </view>
                    <connections>
                        <outlet property="videoContainerView" destination="wg3-vF-lI7" id="OGi-O1-Dmt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vWx-jH-jSY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1035" y="534"/>
        </scene>
    </scenes>
</document>
